* {
    padding: 0;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;

    background: linear-gradient(180deg, #ffffff00, #000000e1), url('./assets/background.jpg');
    background-position: center;
    background-size: cover;

    display: grid;
    align-items: center;
    justify-content: center;
}

#container {
    position: relative;
    width: 100vw;
    height: 100vh;

    display: grid;
    align-items: center;
    justify-content: center;
}

.clock {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: transparent;
    letter-spacing: 15px;
    font-size: 17rem;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-text-stroke-width: 4px;
    -webkit-text-stroke-color: #ddd;
    text-shadow: 0 0 10px #0003;
}

.clock span {
    animation: ponto .5s infinite alternate ease-in-out;
}

@keyframes ponto {
    from {
        opacity: 0;
    }
}

.climate {
    position: absolute;
    width: 300px;
    padding: 10px;
    top: 50px;
    right: 50px;

    background: #ddd;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 15px;
    text-align: center;
    border-radius: 10px;
    font-size: .9rem;
    font-family: sans-serif;
}

.climate .card {
    width: 270px;
    height: 100px;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    grid-template-areas: 
        "icon   temp"
        "icon   temp"
        "desc   desc"
    ;
    background: #1d1d1d;
    border-radius: 15px;
    color: #ddd;
}

.icon {
    grid-area: icon;
}

.temp {
    grid-area: temp;
}

.desc {
    grid-area: desc;
}
